
# 公司103的
DATABASE_URL=postgresql://postgres:123456789@10.0.4.13:5433/LS_chuangqi


# 本地的
# DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/LS_chuangqi

# 本地的向量
# DATABASE_URL=postgresql://postgres:pgvector@127.0.0.1:5433/LS_chuangqi_vector


; # 公司的向量
; DATABASE_URL=postgresql://postgres:pgvector@10.0.4.103:5434/LS_chuangqi_vector 